{
    "name": "Ads",
    "namespace": "Botble\\Ads\\",
    "provider": "Botble\\Ads\\Providers\\AdsServiceProvider",
    "author": "Shariqq .com",
    "url": "https://shariqq.com",
    "version": "1.0",
    "description": "Ads manager for Botble CMS"
}
