{
    "name": "Newsletter",
    "namespace": "Botble\\Newsletter\\",
    "provider": "Botble\\Newsletter\\Providers\\NewsletterServiceProvider",
    "author": "Shariqq .com",
    "url": "https://shariqq.com",
    "version": "5.8",
    "description": "Newsletter"
}
