{
    "name": "Marketplace",
    "namespace": "Botble\\Marketplace\\",
    "provider": "Botble\\Marketplace\\Providers\\MarketplaceServiceProvider",
    "author": "Shariqq .com",
    "url": "https://shariqq.com",
    "version": "1.0.0",
    "description": "Marketplace plugin for Ecommerce site"
}
